upstream api {
    server api:8080;
}

upstream api-extensions {
    server api-extensions:8080;
}

server {
    listen 80;

    location / {
        root   /app;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api;
    }

    location /api/extensions {
        proxy_pass http://api-extensions;
    }
}
