upstream api {
    server api:8080;
}

server {
    listen 80;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/extensions {
        proxy_pass https://best-reads-extensionsv1.live;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api;
    }
}
